<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
          <div class="row">
              <div class="col-4 col-md-4">
                  <div class="logo">
                      <h1>Aranoz.</h1>
                  </div>
              </div>
              <div class="col-8 col-md-8">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="bootstrap.html">Home</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          
                           
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Shop
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                             
                              <a class="dropdown-item" href="#">Product Details</a>
                             
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="login.html">Login</a>
                              <a class="dropdown-item" href="track.html">Tracking</a>
                              <a class="dropdown-item" href="checkout.html">Product Checkout</a>
                              <a class="dropdown-item" href="cart.html">Shopping cart</a>
                             
                             
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html">Blog</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html">Contact</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </nav>
              </div>
              
          </div>
      </div>
  </header>
  <div class="container">
    <h4>Our BLOG</h4>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="first-text">
          <h1>Shop Single</h1>
        
        </div>
      </div>
      <div class="col-md-6">
        <div class="first-img">
          <img src="image/feature_1.png.webp">
        </div>
      </div>
    </div>
  </div>
  
<div class="container">
 <div class="row">
  <div class="col-md-8">
    <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="image/art-modern-dining-table-3.jpg" alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">This is the first title</h3>
        <p>First text</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="image/banner_img.png.webp" alt="Second slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Thir is the second title</h3>
        <p>Secondary text</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="image/Bent-Chair-featured-image-1366x768.webp" alt="Third slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">This is the third title</h3>
        <p>Third text</p>
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
  </div>
  <div class="col-md-4">
    <div class="blog-text">
      <h4>Google inks pact for new 35-storey office</h4>
      <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
    </div>
   </div>
 </div>
 
</div>
 
 <hr>
 <footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="foot-text1">
            <h5>Aranoz.</h5>
            <p>Delivering the best coffee life since 1996.<br> From coffee geeks to the real ones.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foot-text2">
            <h6>Menu</h6>
            <h6>HOME</h6>
            <h6>OUR PRODUCTS</h6>
            <h6>ABOUT</h6>
            <h6>CONTACT</h6>
            <h6>Aranoz.</h6>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foot-text2">
            <h6>FOLLLOW US</h6>
            <h6>FACEBOOK</h6>
            <h6>INSTAGRAM</h6>
            <h6>PINTEREST</h6>
            <h6>TWITTER</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="foot-text3">
            <h6>CONTACT US</h6>
            <p>We’re Always Happy to Help</p>
            <h5>us@Aranoz.com</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  </body>
</html>