<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
          <div class="row">
              <div class="col-4 col-md-4">
                  <div class="logo">
                      <h1>Aranoz.</h1>
                  </div>
              </div>
              <div class="col-8 col-md-8">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="bootstrap.html">Home</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          
                           
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Shop
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              
                              <a class="dropdown-item" href="product.html">Product Details</a>
                             
                              
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="login.html">Login</a>
                              <a class="dropdown-item" href="track.html">Tracking</a>
                              <a class="dropdown-item" href="checkout.html">Product Checkout</a>
                              <a class="dropdown-item" href="cart.html">Shopping cart</a>
                              
                             
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </nav>
              </div>
              
          </div>
      </div>
  </header>
 <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="first-text">
        <h1>Wood & <br>Cloth Sofa</h1>
        <p>Incididunt ut labore et dolore magna aliqua quis<br> ipsum suspendisse ultrices gravida.<br> Risus commodo viverra</p>
        <a href="#">Buy Now</a>
      </div>
    </div>
    <div class="col-md-8">
      <div class="first-img">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="image/banner_img.png.webp" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/Bent-Chair-featured-image-1366x768.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/art-modern-dining-table-3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          
        </div>
      </div>
    </div>
  </div>
  
 </div>
 <div class="container">
  <div class="text-only">
    <h1>POPULAR PRODUCTS</h1>
    <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla.</p>
  </div>
 </div>
<div class="container">
  <div class="link">
  <a href="#">Sofa</a>
  <a href="#">Table</a>
  <a href="#">Chair</a>
  <a href="#">Bed</a>
  <a href="#">Lighting</a>
  <a href="#">Decore</a>

  </div>   
</div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-md-7">
     <div class="shop-1">
     <h6>Premium Quality</h6>
     <h4>Latest foam Sofa</h4> 
     <img src="image/feature_1.png.webp">
     <a href="#">EXPLORE NOW</a>
     </div>
    </div>
    <div class="col-md-5">
      <div class="shop-1">
      <h6>Premium Quality</h6>
      <h4>Latest foam Sofa</h4>
      <img src="image/feature_2.png.webp">
      <a href="#">EXPLORE NOW</a>
      </div>
    </div>
  </div>
</div>


<div class="lightbox-gallery">
  <div class="container">
      <div class="intro">
          <h2 class="text-center">Awesome</h2>
          <p class="text-center">Shop</p>
      </div>
      <div class="row photos">
          <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://i.imgur.com/zmzERpe.jpg" data-lightbox="photos"><div class="grow"><img class="img-fluid" src="image/product_1.png.webp"></div><h4>Quartz Belt Watch</h4><h3>$ 150.00</h3></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://i.imgur.com/gX11Vt5.jpg" data-lightbox="photos"><div class="grow"><img class="img-fluid" src="image/product_2.png.webp"></div><h4>Quartz Belt Watch</h4><h3>$ 150.00</h3></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://i.imgur.com/pZcUS2Y.jpg" data-lightbox="photos"><div class="grow"><img class="img-fluid" src="image/product_3.png.webp"></div><h4>Quartz Belt Watch</h4><h3>$ 150.00</h3></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://i.imgur.com/06Ajq7f.jpg" data-lightbox="photos"><div class="grow"><img class="img-fluid" src="image/product_4.png.webp"></div><h4>Quartz Belt Watch</h4><h3>$ 150.00</h3></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://i.imgur.com/zmzERpe.jpg" data-lightbox="photos"><div class="grow"><img class="img-fluid" src="image/product_5.png.webp"></div><h4>Quartz Belt Watch</h4><h3>$ 150.00</h3></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://i.imgur.com/gX11Vt5.jpg" data-lightbox="photos"><div class="grow"><img class="img-fluid" src="image/product_6.png.webp"></div><h4>Quartz Belt Watch</h4><h3>$ 150.00</h3></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://i.imgur.com/pZcUS2Y.jpg" data-lightbox="photos"><div class="grow"><img class="img-fluid" src="image/product_7.png.webp"></div><h4>Quartz Belt Watch</h4><h3>$ 150.00</h3></a></div>
          <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://i.imgur.com/06Ajq7f.jpg" data-lightbox="photos"><div class="grow"><img class="img-fluid" src="image/product_8.png.webp"></div><h4>Quartz Belt Watch</h4><h3>$ 150.00</h3></a></div>
          
      </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="last">
        <img src="image/offer_img.png.webp">
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="last-text">
      <p>JOIN OUR NEWSLETTER</p>
      <h2>Subscribe to get Updated<br>with new offers</h2>
      <form>
        <div class="form-row align-items-center">
          <div class="col-auto">
            <label class="sr-only" for="inlineFormInput">Name</label>
            <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Jane Doe">
          </div>
          <div class="col-auto">
            <label class="sr-only" for="inlineFormInputGroup">Username</label>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text">@</div>
              </div>
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
            </div>
          </div>
          <div class="col-auto">
            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" id="autoSizingCheck">
              <label class="form-check-label" for="autoSizingCheck">
                Remember me
              </label>
            </div>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </div>
        </div>
      </form>
    </div>
    </div>
  </div>
 </div>
 
 <hr>
 <footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="foot-text1">
            <h5>Aranoz.</h5>
            <p>Delivering the best coffee life since 1996.<br> From coffee geeks to the real ones.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foot-text2">
            <h6>Menu</h6>
            <p>HOME</p>
            <p>OUR PRODUCTS</p>
            <p>ABOUT</p>
            <p>CONTACT</p>
            <p>Aranoz.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foot-text2">
            <h6>FOLLLOW US</h6>
            <p>FACEBOOK</p>
            <p>INSTAGRAM</p>
            <p>PINTEREST</p>
            <p>TWITTER</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="foot-text3">
            <h6>CONTACT US</h6>
            <p>We’re Always Happy to Help</p>
            <h5>us@Aranoz.com</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  </body>
</html>