<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
          <div class="row">
              <div class="col-4 col-md-4">
                  <div class="logo">
                      <h1>Aranoz.</h1>
                  </div>
              </div>
              <div class="col-8 col-md-8">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="bootstrap.html">Home</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          
                           
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Shop
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              
                              <a class="dropdown-item" href="#">Product Details</a>
                             
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="login.html">Login</a>
                              <a class="dropdown-item" href="track.html">Tracking</a>
                              <a class="dropdown-item" href="checkout.html">Product Checkout</a>
                              <a class="dropdown-item" href="cart.html">Shopping cart</a>
                             
                             
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html">Contact</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </nav>
              </div>
              
          </div>
      </div>
  </header>
 <div class="container">
 
  </div>
  <div class="container">
    <h4>CONTACT</h4>
  </div>
  <div class="container">
    <div class="abouty">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15137.393162037388!2d73.80661599999999!3d18.467876399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1668955068892!5m2!1sen!2sin"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="container">
    <div class="form1">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Password</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">State</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label for="inputZip">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
    </div>
  </div>
 
 <hr>
 <footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="foot-text1">
            <h5>Aranoz.</h5>
            <p>Delivering the best coffee life since 1996.<br> From coffee geeks to the real ones.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foot-text2">
            <h6>Menu</h6>
            <h6>HOME</h6>
            <h6>OUR PRODUCTS</h6>
            <h6>ABOUT</h6>
            <h6>CONTACT</h6>
            <h6>Aranoz.</h6>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foot-text2">
            <h6>FOLLLOW US</h6>
            <h6>FACEBOOK</h6>
            <h6>INSTAGRAM</h6>
            <h6>PINTEREST</h6>
            <h6>TWITTER</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="foot-text3">
            <h6>CONTACT US</h6>
            <p>We’re Always Happy to Help</p>
            <h5>us@Aranoz.com</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  </body>
</html>