<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easyzoom@2.5.3/css/easyzoom.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
          <div class="row">
              <div class="col-4 col-md-4">
                  <div class="logo">
                      <h1>Aranoz.</h1>
                  </div>
              </div>
              <div class="col-8 col-md-8">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="bootstrap.html">Home</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          
                           
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Shop
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              
                              <a class="dropdown-item" href="bootstrap.html">Product Details</a>
                             
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Login</a>
                              <a class="dropdown-item" href="#">Tracking</a>
                              <a class="dropdown-item" href="#">Product Checkout</a>
                              <a class="dropdown-item" href="#">Shopping cart</a>
                              <a class="dropdown-item" href="#">Confirmation</a>
                              <a class="dropdown-item" href="#">Elements</a>
                             
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html">Blog</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="bootstrap.html">Contact</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </nav>
              </div>
              
          </div>
      </div>
  </header>
  <div class="container">
    <h4>Our Products</h4>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="first-text">
          <h1>Products</h1>
        
        </div>
      </div>
      <div class="col-md-6">
        <div class="first-img">
          <img src="image/feature_1.png.webp">
        </div>
      </div>
    </div>
  </div>
  


  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="page-content page-container" id="page-content">
          <div class="padding">
              <div class="row container d-flex justify-content-center">
                  <div class="col-md-10 grid-margin stretch-card">
                      <div class="card">
                          <div class="card-body">
                              
                              <p class="card-description">Pink Chair</p>
                              <div class="easyzoom easyzoom--overlay"> <a href="image/fancy-chair-1000x1000.webp"> <img class="mainimage" src="image/fancy-chair-1000x1000.webp" height="460" /> </a> </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <div class="col-md-5">
        <div class="prod-text1">
          <h5>Faded SkyBlu Denim Jeans</h5>
          <h2>$149.99</h2>
          <hr>
          <ul class="list1">
            <li>
              <a class="active" href="#"> <span>Catagory</span> : Household</a>
            </li>
            <li>
              <a class="active" href="#"> <span>Available</span> : In stok</a>
            </li>
          </ul>
          <hr>
          <p>Creating awareness on these things is one of our focus, and to fulfill that we are committed. We always think of nature.</p>
          <div class="list2">
          <a href="#">Add To Card</a>
        </div>
          </div>
      </div>
    </div>
    </div>
 <hr>
 <footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="foot-text1">
            <h5>Aranoz.</h5>
            <p>Delivering the best coffee life since 1996.<br> From coffee geeks to the real ones.</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foot-text2">
            <h6>Menu</h6>
            <h6>HOME</h6>
            <h6>OUR PRODUCTS</h6>
            <h6>ABOUT</h6>
            <h6>CONTACT</h6>
            <h6>Aranoz.</h6>
          </div>
        </div>
        <div class="col-md-2">
          <div class="foot-text2">
            <h6>FOLLLOW US</h6>
            <h6>FACEBOOK</h6>
            <h6>INSTAGRAM</h6>
            <h6>PINTEREST</h6>
            <h6>TWITTER</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="foot-text3">
            <h6>CONTACT US</h6>
            <p>We’re Always Happy to Help</p>
            <h5>us@Aranoz.com</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/easyzoom@2.5.3/src/easyzoom.js"></script>
    <script type="text/JavaScript">$(document).ready(function() {
      var $easyzoom = $('.easyzoom').easyZoom();
  });</script>
    
  </body>
</html>